with "config/ruby_in_ada_config.gpr";
project Ruby_In_Ada is

   for Source_Dirs use ("src/", "config/", "test/");
   for Object_Dir use "obj/" & Ruby_In_Ada_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("test_ria.adb");

   package Compiler
   is
      for Default_Switches ("Ada")
      use Ruby_In_Ada_Config.Ada_Compiler_Switches;

   end Compiler;

   package Binder
   is
      for Switches ("Ada")
      use ("-Es"); --  Symbolic traceback

   end Binder;

   package Install
   is
      for Artifacts (".") use ("share");

   end Install;

end Ruby_In_Ada;
